hyperskill_project:
  id: 241
  ide_files: https://stepik.org/media/attachments/lesson/680417/additional_files.json
  is_template_based: false
  use_ide: true
  environment: android
update_date: Sun, 12 Jun 2022 14:49:31 UTC
stages:
- id: 1206
  step: 18740
  is_completed: true
- id: 1207
  step: 18741
  is_completed: false
- id: 1208
  step: 18742
  is_completed: false
- id: 1209
  step: 18743
  is_completed: false
- id: 1210
  step: 18744
  is_completed: false
- id: 1211
  step: 18745
  is_completed: false
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Introduction to UI/UX
    theory_id: 14603
  - title: Layout grids
    theory_id: 14922
  - title: Interface elements
    theory_id: 15253
  - title: Fonts
    theory_id: 15045
  - title: Input fields and field labels
    theory_id: 15447
  - title: Feedback
    theory_id: 15308
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Toast
    theory_id: 11973
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: The classification of basic types
    theory_id: 4455
  - title: Standard output
    theory_id: 4425
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readln
    theory_id: 11224
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Arithmetic operations
    theory_id: 4472
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Increment and decrement
    theory_id: 10776
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: If expression
    theory_id: 4625
  - title: Declaring functions
    theory_id: 4580
  - title: Repeating blocks
    theory_id: 4643
  - title: Introduction to OOP
    theory_id: 3614
  - title: Objects
    theory_id: 11233
  - title: Declaring classes
    theory_id: 6200
  - title: Equality
    theory_id: 11236
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Android studio basics
    theory_id: 11048
  - title: Build tools
    theory_id: 4284
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Gradle basics
    theory_id: 5075
  - title: API Levels
    theory_id: 11312
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: For loop and ranges
    theory_id: 4652
  - title: Introduction to MutableList
    theory_id: 14879
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  - title: Working with strings
    theory_id: 12561
  - title: External resources
    theory_id: 6216
  - title: Introduction to Android
    theory_id: 6331
  - title: XML
    theory_id: 6901
  - title: Android Project Structure
    theory_id: 10752
  - title: AndroidManifest File
    theory_id: 10762
  - title: Resources
    theory_id: 11087
  - title: Values
    theory_id: 11370
  - title: XML Layouts
    theory_id: 10997
  - title: Synchronous, asynchronous, parallel
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: Encapsulation
    theory_id: 8519
  - title: Properties accessors
    theory_id: 10511
  - title: Introduction to generic programming
    theory_id: 14698
  - title: Generic functions
    theory_id: 16052
  - title: Simultaneous tasks
    theory_id: 8544
  - title: Text, images, and buttons
    theory_id: 12918
  - title: Asynchronous programming techniques & problems
    theory_id: 14503
  - title: Event listeners
    theory_id: 12822
  1:
  - title: Loading images with Picasso
    theory_id: 16044
  - title: Vector and raster graphics
    theory_id: 14210
  - title: Graphic file formats
    theory_id: 14344
  - title: Extension functions
    theory_id: 6621
  - title: RGB
    theory_id: 8819
  - title: Drawables overview
    theory_id: 12832
  - title: Graphics overview. Implementing a Drawable
    theory_id: 13899
  - title: Bitmap
    theory_id: 16539
  4:
  - title: Floating-point types
    theory_id: 4502
  5:
  - title: Java Archive
    theory_id: 4311
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: First steps to coroutines
    theory_id: 10279
